plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version  '1.4.10'
}

group 'dev.entao.keb.appmgr'
version '1.6.0'

repositories {
    maven { url 'http://maven.app800.cn/repository/public/' }
    mavenCentral()
    google()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"

    implementation 'mysql:mysql-connector-java:6.0.5'

    implementation project(":core")
}

