plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version  '1.4.10'
    id 'maven'
}

group 'dev.entao.tcp'
version '1.6.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.app800.cn/repository/public/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation "org.jetbrains.kotlin:kotlin-reflect"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://maven.app800.cn/repository/public/') {
                authentication(userName: ARCHIVA_USERNAME, password: ARCHIVA_PASSWORD)
            }
            pom.artifactId = "tcp"
            pom.groupId = project.group
            pom.version = project.version
            pom.packaging = 'jar'

        }
    }
}